Hamburgueria - PC/View/Clientes.xaml

<Window x:Class="Hamburgueria.View.Clientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hamburgueria.View"
        mc:Ignorable="d"
        Title="CLIENTES" 
        Height="450" 
        Width="800" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized">
    <Window.Resources>
        <SolidColorBrush x:Key="AzulBruxao" Color="#2f5597"/>
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="GridClientes" Margin="0,0,0,60" HorizontalGridLinesBrush="White" AlternationCount="2" AlternatingRowBackground="{StaticResource TurquesaClaro}" VerticalGridLinesBrush="White" HorizontalScrollBarVisibility="Auto" Style="{StaticResource DataGridStyle}" ColumnHeaderStyle="{StaticResource HeaderStyle}" CellStyle="{StaticResource CellStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="NOME" MinWidth="100" Width="*"/>
                <DataGridTextColumn Binding="{Binding Street}" Header="RUA" MinWidth="150" Width="*"/>
                <DataGridTextColumn Binding="{Binding Number}" Header="NÚMERO" MinWidth="100"/>
                <DataGridTextColumn Binding="{Binding District}" Header="BAIRRO" MinWidth="100" Width="*"/>
                <DataGridTextColumn Binding="{Binding Complement}" Header="COMPLEMENTO" MinWidth="150" Width="*"/>
                <DataGridTextColumn Binding="{Binding Telephone}" Header="TELEFONE" MinWidth="150" Width="*"/>
                <DataGridTextColumn Binding="{Binding Reference}" Header="REFERÊNCIA" MinWidth="150" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="menuAdd" Header="ADICIONAR"/>
                    <MenuItem x:Name="menuEdit" Header="EDITAR"/>
                    <MenuItem x:Name="menuDel" Header="DELETAR"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>



        <Grid Background="#FF1B3BC6" Height="60" VerticalAlignment="Bottom">
            <Button x:Name="BackCliente" Content="VOLTAR" Margin="15,18,0,18" Style="{StaticResource ButtonBack}" HorizontalAlignment="Left" Width="25"/>

            <TextBox x:Name="Search" FontFamily="Arial" FontSize="15" Margin="0,15,310,21" TextWrapping="Wrap" Text="Pesquisar" Style="{StaticResource TextBoxUnderline}" HorizontalAlignment="Right" Width="180"/>

            <Button x:Name="AddCliente" Content="ADICIONAR" Margin="0,0,20,10" HorizontalAlignment="Right" Width="73" Height="36" VerticalAlignment="Bottom" Style="{StaticResource ButtonShadowAround}"/>

            <Button x:Name="DelCliente" Content="EXCLUIR" Margin="0,0,201,10" HorizontalAlignment="Right" Width="73" Height="36" VerticalAlignment="Bottom" Style="{StaticResource ButtonShadowAround}"/>

            <Button x:Name="EditCliente" Content="EDITAR" Margin="0,0,111,10" HorizontalAlignment="Right" Width="73" Height="36" VerticalAlignment="Bottom" Style="{StaticResource ButtonShadowAround}"/>

        </Grid>
        <Image x:Name="lupa" Height="19" Margin="0,0,287,21" VerticalAlignment="Bottom" Source="/Hamburgueria;component/Resources/lupa.png" RenderTransformOrigin="7.933,0.154" HorizontalAlignment="Right" Width="22" Style="{StaticResource Lupa}"/>

    </Grid>
</Window>
