Hamburgueria - PC/View/Produtos.xaml

<Window x:Class="Hamburgueria.View.Produtos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hamburgueria.View"
        mc:Ignorable="d"
        Title="PRODUTOS" Height="450" Width="800" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="GridProdutos" Margin="0,0,0,60" HorizontalGridLinesBrush="White" AlternationCount="2" AlternatingRowBackground="{StaticResource TurquesaClaro}" VerticalGridLinesBrush="White" Style="{StaticResource DataGridStyle}" ColumnHeaderStyle="{StaticResource HeaderStyle}" CellStyle="{StaticResource CellStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="ID" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding Cod, StringFormat=D3}" Header="CÓDIGO" MinWidth="150"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="NOME" MinWidth="150" Width="*"/>
                <DataGridTextColumn Binding="{Binding Price, StringFormat=C2}" Header="PREÇO" MinWidth="200"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="menuAdd" Header="ADICIONAR"/>
                    <MenuItem x:Name="menuEdit" Header="EDITAR"/>
                    <MenuItem x:Name="menuDel" Header="DELETAR"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <Grid Height="60" VerticalAlignment="Bottom" Background="#FF1B3BC6">
            <TextBox x:Name="Search" FontFamily="Arial" FontSize="15" Margin="0,15,303,21" TextWrapping="Wrap" Text="Pesquisar" Style="{StaticResource TextBoxUnderline}" HorizontalAlignment="Right" Width="180"/>

            <Image x:Name="lupa" Margin="0,20,280,21" Source="/Hamburgueria;component/Resources/lupa.png" RenderTransformOrigin="7.933,0.154" HorizontalAlignment="Right" Width="22" Style="{StaticResource Lupa}"/>
            <Button x:Name="BackProduto" Margin="15,18,0,18" HorizontalAlignment="Left" Width="25" Style="{StaticResource ButtonBack}"/>

            <Button x:Name="AddProduto" Content="ADICIONAR" Margin="0,0,20,10" HorizontalAlignment="Right" Width="73" Height="36" VerticalAlignment="Bottom" Style="{StaticResource ButtonShadowAround}"/>

            <Button x:Name="DelProduto" Content="EXCLUIR" Margin="0,0,195,10" HorizontalAlignment="Right" Width="73" Height="36" VerticalAlignment="Bottom" Style="{StaticResource ButtonShadowAround}"/>

            <Button x:Name="EditProduto" Content="EDITAR" Margin="0,0,106,10" HorizontalAlignment="Right" Width="73" Height="36" VerticalAlignment="Bottom" Style="{StaticResource ButtonShadowAround}"/>

        </Grid>
    </Grid>
</Window>
