Hamburgueria - PC/View/VendasDelivery.xaml

<Window x:Class="Hamburgueria.View.VendasDelivery"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hamburgueria.View"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="VENDA DELIVERY" Background="White" Height="502.334" Width="684" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF4472C4">
        <Rectangle Height="137" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1B3BC6" Offset="0"/>
                    <GradientStop Color="#FF4472C4" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Label Content="NOME:*" HorizontalAlignment="Left" Height="21" Margin="10,10,0,0" VerticalAlignment="Top" Width="54" FontFamily="Arial" Foreground="White"/>
        <TextBox x:Name="searchName" Height="21" Margin="60,12,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{DynamicResource TextBoxUnderline}" FontFamily="Arial"/>

        <Label Content="RUA:*" HorizontalAlignment="Left" Height="21" Margin="10,40,0,0" VerticalAlignment="Top" Width="50" FontFamily="Arial" Foreground="White"/>
        <TextBox x:Name="street" Height="21" Margin="51,41,183,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{DynamicResource TextBoxUnderline}" FontFamily="Arial"/>

        <Label Content="NÚMERO:*" HorizontalAlignment="Left" Height="21" Margin="511,39,0,0" VerticalAlignment="Top" Width="74" FontFamily="Arial" Foreground="White"/>
        <TextBox x:Name="number" MaxLength="5" Height="21" Margin="583,41,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{DynamicResource TextBoxUnderline}" FontFamily="Arial"/>

        <Label Content="BAIRRO:*" HorizontalAlignment="Left" Height="21" Margin="10,71,0,0" VerticalAlignment="Top" Width="63" FontFamily="Arial" Foreground="White"/>
        <TextBox x:Name="district" Height="21" Margin="73,72,220,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{DynamicResource TextBoxUnderline}" FontFamily="Arial"/>

        <Label Content="COMPLEMENTO:" HorizontalAlignment="Left" Height="21" Margin="478,72,0,0" VerticalAlignment="Top" Width="107" FontFamily="Arial" Foreground="White"/>
        <TextBox x:Name="complement" Height="21" Margin="583,74,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{DynamicResource TextBoxUnderline}" FontFamily="Arial"/>

        <Label Content="TELEFONE:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="82" Foreground="White"/>
        <TextBox x:Name="telephone" MaxLength="15" Margin="78,106,431,0" TextWrapping="Wrap" Style="{DynamicResource TextBoxUnderline}" FontFamily="Arial" Height="22" VerticalAlignment="Top"/>

        <Label Content="REFERÊNCIA:" HorizontalAlignment="Left" Margin="270,103,0,0" VerticalAlignment="Top" Width="82" Foreground="White"/>
        <TextBox x:Name="Reference" Margin="352,106,10,0" TextWrapping="Wrap" Style="{DynamicResource TextBoxUnderline}" FontFamily="Arial" Height="22" VerticalAlignment="Top" />

        <Label Content="PRODUTO:" HorizontalAlignment="Left" Height="22" Margin="12,155,0,0" VerticalAlignment="Top" Width="73" Foreground="White" FontFamily="Arial"/>
        <TextBox x:Name="searchProduct" Height="21" Margin="83,158,425,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{DynamicResource TextBoxUnderline}" FontFamily="Arial" Width="170"/>

        <Image HorizontalAlignment="Left" Height="13" Margin="256,167,0,0" VerticalAlignment="Top" Width="15" Source="/Hamburgueria;component/Resources/lupa.png" RenderTransformOrigin="7.933,0.154"/>

        <Label Content="OBS:" HorizontalAlignment="Left" Height="22" Margin="296,155,0,0" VerticalAlignment="Top" Width="101" Foreground="White" FontFamily="Arial"/>
        <TextBox x:Name="observation" Height="21" Margin="333,158,175,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{DynamicResource TextBoxUnderline}" FontFamily="Arial" Width="170"/>

        <Label Content="QUANTIDADE:" Height="21" Margin="530,155,53,0" VerticalAlignment="Top" FontFamily="Arial" Foreground="White"/>
        <TextBox x:Name="quantity" MaxLength="5" Height="21" Margin="618,158,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{DynamicResource TextBoxUnderline}" FontFamily="Arial" Width="50" />

        <Label Content="FORMA DE PAGAMENTO:" HorizontalAlignment="Left" Height="21" Margin="10,223,0,0" VerticalAlignment="Top" Width="156" FontFamily="Arial" Foreground="White"/>
        <ComboBox x:Name="payment" Margin="171,223,386,0" VerticalAlignment="Top" SelectedIndex="0" >
            <ListBoxItem Content="À VISTA"/>
            <ListBoxItem Content="CRÉDITO"/>
            <ListBoxItem Content="DÉBITO"/>
        </ComboBox>

        <Label x:Name="labelValuePay" Content="VALOR PAGO:" HorizontalAlignment="Right" Height="21" Margin="0,223,290,0" VerticalAlignment="Top" Width="92" FontFamily="Arial" Foreground="White"/>
        <TextBox x:Name="valuePay" MaxLength="5" Height="21" Margin="0,226,200,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{DynamicResource TextBoxUnderline}" FontFamily="Arial" Text="0,00" HorizontalAlignment="Right" Width="90"/>

        <Label Content="DESCONTO:" HorizontalAlignment="Right" Height="21" Margin="0,223,110,0" VerticalAlignment="Top" Width="84" FontFamily="Arial" Foreground="White"/>
        <TextBox x:Name="discount" MaxLength="5" Height="21" Margin="0,226,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{DynamicResource TextBoxUnderline}" FontFamily="Arial" Text="0,00" HorizontalAlignment="Right" Width="100"/>

        <Button x:Name="confirm" Content="CONFIRMAR" Height="35" Margin="576,260,0,0" VerticalAlignment="Top" Style="{DynamicResource ButtonShadowAround}" HorizontalAlignment="Left" Width="92"/>

        <Label x:Name="labelTotalSale" Content="TOTAL:R$0,00" Margin="10,260,0,0" FontFamily="Arial" Foreground="White" FontSize="16" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="194"/>
       
        <Label x:Name="labelSwitch" Content="TROCO:R$0,00" Margin="220,260,0,0" FontFamily="Arial" Foreground="White" FontSize="16" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="194"/>

        <DataGrid Name="gridProduct" ItemsSource="{Binding}" Height="171" VerticalAlignment="Bottom" VerticalGridLinesBrush="{x:Null}" HorizontalGridLinesBrush="White" Style="{StaticResource DataGridStyle}" d:IsHidden="True">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="{StaticResource TurquesaEscuro}"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontFamily" Value="Arial"/>
                    <Setter Property="Padding" Value="2"/>
                    <Setter Property="FontSize" Value="15"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontFamily" Value="Arial"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Padding" Value="3"/>
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="BorderBrush" Value="{x:Null}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource TurquesaEscuro}"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Id}" Header="ID" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding Path=Cod, StringFormat=D3}" Header="CÓDIGO" MinWidth="80"/>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="NOME" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=Price, StringFormat=C2}" Header="PREÇO" MinWidth="80"/>
                <DataGridTextColumn Binding="{Binding Path=Quantity}" Header="QTD" MinWidth="50"/>
                <DataGridTextColumn Binding="{Binding Path=Total, StringFormat=C2}" Header="TOTAL" MinWidth="80"/>
            </DataGrid.Columns>
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4472C4" Offset="0"/>
                    <GradientStop Color="#FF1E40C6" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
        </DataGrid>

        <DataGrid x:Name="gridSearch" HorizontalAlignment="Left" Height="79" VerticalAlignment="Top" Width="312" Margin="90,179,0,0" VerticalScrollBarVisibility="Visible" VerticalGridLinesBrush="{x:Null}" HorizontalGridLinesBrush="White" Style="{StaticResource DataGridStyle}" ColumnHeaderStyle="{StaticResource SearchHeader}" CellStyle="{StaticResource SearchCell}" d:IsHidden="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="ID" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding Cod,StringFormat=D3}" Header="CÓDIGO" MinWidth="60"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="NOME" MinWidth="150" Width="*"/>
                <DataGridTextColumn Binding="{Binding Price, StringFormat=C2}" Header="PREÇO" MinWidth="60"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="gridClient" HorizontalAlignment="Left" Height="79" VerticalAlignment="Top" Width="608" Margin="60,33,0,0" VerticalScrollBarVisibility="Visible" VerticalGridLinesBrush="{x:Null}" HorizontalGridLinesBrush="White" Style="{StaticResource DataGridStyle}" ColumnHeaderStyle="{StaticResource SearchHeader}" CellStyle="{StaticResource SearchCell}" d:IsHidden="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="NOME" MinWidth="100" Width="*"/>
                <DataGridTextColumn Binding="{Binding Street}" Header="RUA" MinWidth="100" Width="*"/>
                <DataGridTextColumn Binding="{Binding Number}" Header="NÚMERO" MinWidth="100" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="newClient" Visibility="Collapsed" Content="NOVO CLIENTE" Height="35" Margin="408,260,0,0" VerticalAlignment="Top" Style="{DynamicResource ButtonShadowAround}" HorizontalAlignment="Left" Width="110"/>

    </Grid>
</Window>
