Hamburgueria - PC/View/VendasPagamento.xaml

<Window x:Class="Hamburgueria.View.VendasPagamento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hamburgueria.View"
        mc:Ignorable="d"
        Title="PAGAMENTO" Height="338.193" Width="374.949" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF1B3BC6" Offset="0"/>
                <GradientStop Color="#FF4472C4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="PAGAMENTO:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Arial" Foreground="White"/>
        <ComboBox x:Name="payment" Margin="0,10,10,0" VerticalAlignment="Top" SelectedIndex="0" HorizontalAlignment="Right" Width="188">
            <ListBoxItem Content="À VISTA" FontFamily="Arial" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <ListBoxItem Content="CRÉDITO" FontFamily="Arial" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <ListBoxItem Content="DÉBITO" FontFamily="Arial" Background="{x:Null}" BorderBrush="{x:Null}"/>
        </ComboBox>

        <Label Content="VALOR BRUTO:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" FontFamily="Arial" Foreground="White"/>
        <Border Margin="0,50,10,0" HorizontalAlignment="Right" Height="23"  VerticalAlignment="Top" Width="188">
            <Label x:Name="bruteValue" Content="0,00" HorizontalContentAlignment="Right" FontFamily="Arial" Foreground="White" Padding="0,5,2,0"/>
        </Border>

        <Label Content="DESCONTO:" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" FontFamily="Arial" Foreground="White"/>
        <TextBox x:Name="discount" MaxLength="8" HorizontalAlignment="Right" Text="0,00" Height="23" Margin="0,90,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontFamily="Arial" TextAlignment="Right" Style="{StaticResource TextBoxUnderline}"/>

        <Label Content="VALOR TOTAL:" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" FontFamily="Arial" Foreground="White"/>
        <Border Margin="0,130,10,0" HorizontalAlignment="Right" Height="23"  VerticalAlignment="Top" Width="188">
            <Label x:Name="totalValue" Content="0,00" HorizontalContentAlignment="Right" FontFamily="Arial" Foreground="White" Padding="0,5,2,0"/>
        </Border>

        <Label x:Name="labelValuePay" Content="VALOR PAGO:*" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" FontFamily="Arial" Foreground="White" Width="98"/>
        <TextBox x:Name="valuePay" MaxLength="8" Text="0,00" HorizontalAlignment="Right" Height="23" Margin="0,170,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontFamily="Arial" TextAlignment="Right" Style="{StaticResource TextBoxUnderline}"/>

        <Label x:Name="labelChange" Content="TROCO:" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" FontFamily="Arial" Foreground="White"/>
        <Border Margin="0,210,10,0" HorizontalAlignment="Right" Height="23"  VerticalAlignment="Top" Width="188">
            <Label x:Name="change" Content="0,00" HorizontalContentAlignment="Right" FontFamily="Arial" Foreground="White" Padding="0,5,2,0"/>
        </Border>

        <Button x:Name="cancel" Content="CANCELAR" HorizontalAlignment="Left" Width="85" Margin="20,0,0,12" Style="{DynamicResource ButtonShadowAround}" Height="30" VerticalAlignment="Bottom"/>

        <Button x:Name="print" Content="IMPRIMIR" Margin="145,0,139,12" Style="{DynamicResource ButtonShadowAround}" Height="30" VerticalAlignment="Bottom"/>

        <Button x:Name="confirm" Content="CONFIRMAR" Margin="0,0,20,12" Style="{DynamicResource ButtonShadowAround}" HorizontalAlignment="Right" Width="85" Height="30" VerticalAlignment="Bottom"/>


    </Grid>
</Window>
