Hamburgueria - PC/View/VendasRapida.xaml

<Window x:Class="Hamburgueria.View.VendasRapida"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hamburgueria.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VENDA RÁPIDA" Width="683" Height="384" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid Background="White" Margin="0,0,0,0">
        <Grid Background="#FF4472C4">
            <Rectangle Height="137" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1B3BC6" Offset="0"/>
                        <GradientStop Color="#FF4472C4" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Label Content="PRODUTO:" HorizontalAlignment="Left" Height="22" Margin="24,37,0,0" VerticalAlignment="Top" Width="63" Foreground="White" FontSize="11"/>
            <TextBox x:Name="search" Height="21" Margin="87,39,281,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{DynamicResource TextBoxUnderline}" FontFamily="Arial"/>

            <Image Height="13" Margin="400,45,0,0" VerticalAlignment="Top" Source="/Hamburgueria;component/Resources/lupa.png" HorizontalAlignment="Left" Width="15" RenderTransformOrigin="3.6,0.615"/>

            <Label Content="QUANTIDADE:" HorizontalAlignment="Left" Margin="444,37,0,0" Width="94" FontFamily="Arial" Foreground="White" Height="21" VerticalAlignment="Top"/>
            <TextBox x:Name="quantity" MaxLength="5" Height="21" Margin="538,39,30,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{DynamicResource TextBoxUnderline}" FontFamily="Arial"/>

            <Button x:Name="confirm" Content="CONFIRMAR" Height="34" Margin="0,144,10,0" VerticalAlignment="Top" Style="{DynamicResource ButtonShadowAround}" HorizontalAlignment="Right" Width="95"/>

            <Label x:Name="labelTotalSale" Content="TOTAL: R$0,00" Height="34" Margin="30,145,149,0" VerticalAlignment="Top" FontFamily="Arial" Foreground="White" FontSize="20"/>
            <DataGrid x:Name="gridSearch" Visibility="Collapsed" Height="70" VerticalAlignment="Top" Margin="87,60,0,0" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Width="309" VerticalGridLinesBrush="{x:Null}" HorizontalGridLinesBrush="White" Style="{StaticResource DataGridStyle}" ColumnHeaderStyle="{StaticResource SearchHeader}" CellStyle="{StaticResource SearchCell}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="ID" Visibility="Collapsed"/>
                    <DataGridTextColumn Binding="{Binding Cod,StringFormat=D3}" Header="CÓDIGO"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="NOME" MinWidth="150" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Price, StringFormat=C2}" Header="PREÇO"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid x:Name="gridProduct" ItemsSource="{Binding}" VerticalGridLinesBrush="{x:Null}" HorizontalGridLinesBrush="White" Height="171" VerticalAlignment="Bottom" Style="{StaticResource DataGridStyle}">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="{StaticResource TurquesaEscuro}"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontFamily" Value="Arial"/>
                        <Setter Property="Padding" Value="2"/>
                        <Setter Property="FontSize" Value="15"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontFamily" Value="Arial"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Padding" Value="3"/>
                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="BorderBrush" Value="{x:Null}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource TurquesaEscuro}"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="ID" Visibility="Hidden"/>
                    <DataGridTextColumn Binding="{Binding Cod, StringFormat=D3}" Header="CÓDIGO" MinWidth="80"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="NOME" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Price, StringFormat=c2}" Header="PREÇO" MinWidth="80"/>
                    <DataGridTextColumn Binding="{Binding Quantity}" Header="QTD" MinWidth="50"/>
                    <DataGridTextColumn Binding="{Binding Total, StringFormat=C2, UpdateSourceTrigger=LostFocus}" Header="TOTAL" MinWidth="80"/>
                </DataGrid.Columns>
                <DataGrid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4472C4" Offset="0"/>
                        <GradientStop Color="#FF1E40C6" Offset="1"/>
                    </LinearGradientBrush>
                </DataGrid.Background>
            </DataGrid>
        </Grid>

    </Grid>
</Window>
